{
    "name":         "vdjserver-web",
    "version":      "0.0.1",
    "description":  "VDJServer.org website",
    "author": {
        "name":     "Stephen Mock",
        "email":    "mock@tacc.utexas.edu"
    },
    "website":{
        "url":  "vdjserver.org"
    },
    "repository": {
        "type": "git",
        "url":  "https://bitbucket.org/taccaci/vdjserver-web"
    },
    "private": true,
    "dependencies": {
        "emailjs":  "0.3.3",
        "express":  "3.0.6",
        "jade":     "0.27.7",
        "moment" :  "1.7.2",
        "mongodb":  "1.2.7",
        "mongoose": "3.6.11",
        "stylus":   "0.31.0"
    },
    "engines": {
        "node": "0.8.14",
        "npm":  "1.1.65"
    }
}
